kotlin.code.style=official

# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
# Stops the nagging about the version of AGP that Compose Multiplatform has tested against.
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
# Stops warnings about diabled (Darwin) targets on Linux
kotlin.native.ignoreDisabledTargets=true